<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .cont{width: 1366px;
      height: 615px;
      background: url("bg.jpg") no-repeat;
    }
    p{
      height: 106px;
    }
    section{
      margin-left: 995px;
    }
    li{
      list-style: none;
      margin-bottom:8px ;
      width: 292px;
      height: 16px;
      line-height: 16px;
      overflow: hidden;
    }


   .time{
     float:left;
     margin-left: 12px;
     color:#2594e3;
   }
.mr{
  width: 55px;
  height: 19px;
  line-height: 18px;
  color: #fff;
  margin-top: 14px;
  padding-left: 19px;
  text-align: center;
  background:url("1.png") no-repeat 0 -26px;
}
.name{
  display: block;
  float: left;
  width: 218px;
  height: 16px;
  margin-left: 11px;
}


  </style>
</head>
<body>

<div class="cont">
  <section>

<p></p>
  <ul>
    <li class="mr">今天</li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>



  </ul>
  <ul>

    <li class="mr">今天</li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>
    <li><span class="time">16.00</span>
      <span class="name">统计学生成绩</span></li>




  </ul>


  </section>









</div>

</body>
</html>
