<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例二</title>
    <style>
        .cont{
            width:700px;
            height:500px;
            margin:60px auto;
            front-size:32px;
            position:relative;
        }
        .video{
            position: absolute;
        }
        .fast{
            padding-top:10px;

            font: normal 26px/20px "";
            float: left;
            width 150px;
            height: 100px;

            position: absolute;
            top: 75px;

        }
        .left{
            color: #51bcff;
            font:normal 26px/20px"";
            float:left;
            position: absolute;
            top: 130px;

        }
        .box4 {

        }
    </style>
</head>
<body>
<div class="cont">
    <video src="4.2.mp4" width="700" height="500" autoplay loop controls></video>
    <marquee class="fast" direction="right" behavior="scroll" scrollamount="20">
     中国加油，英雄永垂不朽
    </marquee>
    <marquee class="left" direction="left" behavior="alternate" scrollamount="10">
        英雄万古长青
    </marquee>
</div>



</body>
</html>