<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第六章列表练习</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .cont{
            width: 1470px;
            margin: 0 auto;
        }
        dl{
            float: left;
            margin: 30px 20px;
            text-align: left;
            border: 1px solid #cacaca;
        }
        dl dt img{
            height: 180px;
            width: 320px;
        }
        dl:hover
        {
            border: 1px solid #447BD3;
        }
        dl dd{
            padding: 2px 10px 20px ;
            color: #666;
        }
        .title
        {
            color:#000;
            padding-top: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px
        }
        dl dd span
        {
            display: block;
            float: right;
            text-align: center;

        }
        .free{
            margin-right: 7px;
            border: 1px solid #0f0;
        border-radius: 5px;
            width: 60px;
        }
    </style>
</head>
<body>
<div>
<dl>
    <dt><img src="andirod.jpg"></dt>
    <dd class="title">实现手机农场的进入游戏界面</dd>
    <dd>Android|实例?<span class="free"> 免费</span></dd>
    <dd>12分19秒<span>298人学习</span>
</dl>
    <dl>
    <dt><img src="andirod.jpg"></dt>
    <dd class="title">实现手机农场的进入游戏界面</dd>
    <dd>Android|实例?<span class="free"> 免费</span></dd>
    <dd>12分19秒<span>298人学习</span>
</dl>
    <dl>
        <dt><img src="andirod.jpg"></dt>
        <dd class="title">实现手机农场的进入游戏界面</dd>
        <dd>Android|实例?<span class="free"> 免费</span></dd>
        <dd>12分19秒<span>298人学习</span>
    </dl>
    <dl>
        <dt><img src="andirod.jpg"></dt>
        <dd class="title">实现手机农场的进入游戏界面</dd>
        <dd>Android|实例?<span class="free"> 免费</span></dd>
        <dd>12分19秒<span>298人学习</span>
    </dl>
    <dl>
        <dt><img src="andirod.jpg"></dt>
        <dd class="title">实现手机农场的进入游戏界面</dd>
        <dd>Android|实例?<span class="free"> 免费</span></dd>
        <dd>12分19秒<span>298人学习</span>
    </dl>
    <dl>
        <dt><img src="andirod.jpg"></dt>
        <dd class="title">实现手机农场的进入游戏界面</dd>
        <dd>Android|实例?<span class="free"> 免费</span></dd>
        <dd>12分19秒<span>298人学习</span>
    </dl>
    <dl>
        <dt><img src="andirod.jpg"></dt>
        <dd class="title">实现手机农场的进入游戏界面</dd>
        <dd>Android|实例?<span class="free"> 免费</span></dd>
        <dd>12分19秒<span>298人学习</span>
    </dl>
    <dl>
        <dt><img src="andirod.jpg"></dt>
        <dd class="title">实现手机农场的进入游戏界面</dd>
        <dd>Android|实例?<span class="free"> 免费</span></dd>
        <dd>12分19秒<span>298人学习</span>
    </dl>
</div>
</body>
</html>